// Mixins in here
.center{
    display:flex;
    justify-content: center;
    align-items:center;
}
.aTagStyling(){
    .custom-font-styling;
    padding:5px;
    color:black;
    text-decoration:none;
    &:hover{
        text-decoration:underline;
        background:teal;
    }
}
.custom-font-styling(){
    font-size:1.6rem;
}
.border-radius(){
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}