// Navigation Styles here

.home{
    header{
        display:flex;
        width:100%;
        justify-content: space-between;
        padding-bottom:3%;
        border-bottom:2px dashed @navigation-border;
        h1{
            width:40%;
        }
        nav{
            width:60%;
            display:flex;
            justify-content: space-between;
            a{
                .center;
                .aTagStyling;
                .border-radius;
            }
        }
    }
}